const quotes = [
  ['我们都是阴沟里的虫子', '但总还是得有人仰望星空'],
  ['山在那儿', '所以我要登上去', '因为山的存在对我们是永恒的诱惑'],
  ['私有财产不可侵犯', '包括你们呼吸的空气'],
  ['宇宙的最不可理解之处在于它是可以理解的', '宇宙的最可理解之处在于它是不可理解的'],
  ['弱小和无知不是生存的障碍', '傲慢才是'],
  ['宏聚变点燃的海洋', '是献给量子玫瑰的葬礼火焰'],
  ['宇宙的目的是什么', '就像问海浪的目的是什么一样无意义'],
  ['给岁月以文明', '而不是给文明以岁月'],
  ['在光追之外', '真相不过是概率云中的幽灵'],
  ['故乡的黄土路终将消失', '但星辰大海的方向永不模糊'],
  ['死亡是唯一一座永远亮着的灯塔', '不管你向哪里航行', '最终都得转向它指引的方向'],
  ['武器是文明的孩子', '但孩子终将杀死父亲'],
  ['他用最后一口气教牛顿定律', '碳基文明因此撤销了毁灭太阳系的指令'],
  ['知识植入芯片的那天', '教育成了富人的防盗门'],
  ['一只蝴蝶扇动翅膀', '可以改变世界', '但无法拯救我的女儿'],
  ['当金钱成为时空的通货', '贫穷变成了绝对图形'],
  ['失去人性 失去很多', '失去兽性 失去一切'],
  ['碑是那么小', '与其说是为了纪念', '更像是为了忘却'],
  ['一切都会逝去', '只有死神永生'],
  ['生命从海洋登上陆地', '是地球生物进化的一个里程碑', '但那些上岸的鱼再也不是鱼了'],
  ['藏好自己 做好清理', '前进! 前进! 不择手段的前进!'],
  ['在中国 任何超脱飞扬的思想', '都会砰然坠地 现实的引力太沉重了'],
]

export default () => {
  const randomIndex = Math.floor(Math.random() * quotes.length)
  return quotes[randomIndex]
}
